Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 37
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> DESCRIBE PRODUTOS;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.009 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('CADERNO','PRETO',25.00),
    -> ('BORRACHA','BRANCA',1.50),
    -> ('LAPIS','VERMELHO',6.00),
    -> ('ESTOJO','AZUL',15.45),
    -> ('MARCADORES','MANGA',31.99),
    -> ('MOCHILA','ROSA',99.00),
    -> ('CORRETIVO','VERDE',2.71),
    -> ('APONTADOR','ROXO',3.50),
    -> ('COLA','BRANCO',5.00),
    -> ('REGUA','TRANSPARENTE',7.00);
Query OK, 10 rows affected (0.016 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+--------------+--------------+-------+
| codigo | nome_produto | cor          | preco |
+--------+--------------+--------------+-------+
|      1 | CADERNO      | PRETO        | 25.00 |
|      2 | BORRACHA     | BRANCA       |  1.50 |
|      3 | LAPIS        | VERMELHO     |  6.00 |
|      4 | ESTOJO       | AZUL         | 15.45 |
|      5 | MARCADORES   | MANGA        | 31.99 |
|      6 | MOCHILA      | ROSA         | 99.00 |
|      7 | CORRETIVO    | VERDE        |  2.71 |
|      8 | APONTADOR    | ROXO         |  3.50 |
|      9 | COLA         | BRANCO       |  5.00 |
|     10 | REGUA        | TRANSPARENTE |  7.00 |
+--------+--------------+--------------+-------+
10 rows in set (0.000 sec)

MariaDB [revisao]> DESCRIBE COMPRAS;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.023 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-19',1,4),
    -> ('2022-08-18',2,6),
    -> ('2022-08-17',3,1);
Query OK, 3 rows affected (0.012 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  1 | 2022-08-19  |          1 |      4 |
|  2 | 2022-08-18  |          2 |      6 |
|  3 | 2022-08-17  |          3 |      1 |
+----+-------------+------------+--------+
3 rows in set (0.000 sec)